version = "1.0";

rabbitmq:
{
    address = "amqp://guest:guest@localhost:5672/";
    consumer:
    {
        exchange = "leaderboard";
        queue = "users-events-queue";
        routing-key = "routing-key";
    };
    publisher:
    {
        exchange = "leaderboard";
        queue = "users-events-queue";
        routing-key = "routing-key";
    };

    # not used yet
    consumers_count = 1;
};
db:
{
    type = "mongo";
    address = "mongodb://localhost:27017";
};
application:
{
    loop_interval = 5;
};